@import url(https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic)

$font1: Poppins
$color1: #039be5

.card

    display: block
    width: 242px
    height: 300px
    border: black solid
    border-radius: 20px
    margin-bottom: 20px
    

.titulo
    display: block
    background-color: #039be5
    height: 45px
    margin: 0
    font-family: $font1
    text-align: center
    border-top-left-radius: 18px
    border-top-right-radius: 18px
    font-family: $font1
    text-align: center
    border-top-left-radius: 18px
    border-top-right-radius: 18px

.fooInfo

    display: block
    background-color: #C4C4C4
    height: 65px
    margin-top: 190px
    font-family: $font1
    text-align: center
    border-bottom-left-radius: 18px
    border-bottom-right-radius: 18px
