@import url(https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic)


img
    margin-top: 10%
    margin-left: 38%
    height: 200px

.phrase1
    font-family: Poppins
    margin-left: 36.5%

.input
    margin-left: 41%
    border: #9e9a9a42 groove
    background-color: #dfdede
    box-shadow: 0px 4px 4px rgba(202, 194, 194, 0.829)
    border-radius: 10px
    height: 30px
    width: 180px


i
    margin-left: 39.5%

small
    margin-left: 10px

.phrase2
    margin-left: 42.5%

.slide
    margin-left: 43.5%
    
    


