@import url(https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic)

.ql-container
    display: flex
    margin-top: 12%
    margin-left: 8%
    font-size: 13px

#title
    color: #7f5e34
    
    